#hero {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url(../img/alex-suprun-AHnhdjyTNGM-unsplash.jpg);
  background-size: cover;
  background-position: center;
  height: 50vh;
  display: grid;
  place-items: center;
}
#hero .title {
  font-size: 35px;
  text-align: center;
  color: var(--clr-white);
}
#hero .button {
  font-size: 25px;
  padding-inline: 50px;
}

#featured-cars {
}
#featured-cars .card-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
#featured-cars .card {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 400px;
  box-shadow: 0px 0px 10px 0px var(--clr-shadow);
}
#featured-cars .card img {
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 60%;
  object-fit: cover;
}
#featured-cars .wrapper {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 50%;
}
#featured-cars .car-name {
  font-size: 20px;
  font-weight: 500;
}

#featured-cars .price,
#featured-cars .info {
  font-weight: 400;
}

#featured-cars .button {
  font-size: 16px;
  width: fit-content;
  padding: 5px 20px;
}

#services .card-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
#services .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 250px;
  background-color: var(--clr-secondary);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px var(--clr-shadow);
}
#services .card img {
  width: 100px;
  aspect-ratio: 1;
  object-fit: cover;
}
#services .details {
  text-align: center;
}

#opening-hours {
}
#opening-hours .card-list {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
#opening-hours .card {
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px var(--clr-shadow);
}
#opening-hours .card .title {
  margin-bottom: 10px;
}
#opening-hours span {
  font-weight: 400;
}

#contact .form-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 15px;
}
#contact .input-container:is(:nth-child(1), :nth-child(2), :nth-child(3)) {
  width: calc((100% - 30px) / 3);
}
#contact .input-container:is(:nth-child(4), :nth-child(5)) {
  width: calc((100% - 15px) / 2);
}
#contact .input-container:nth-child(6) {
  width: 100%;
}
#contact .submit {
  padding-inline: 70px;
}
