main {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
main a {
    margin-left: 20px;
    cursor: pointer;
}
main a:hover {
    color: var(--clr-primary);
}

#car-details {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50vh;
}
#car-details .wrapper {
    height: 100%;
    display: grid;
    grid-template-rows: 0.3fr 1fr;
}
.car-name{
}
.wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.group{
    display: flex;
    flex-direction: column;
    font-weight: 500;
}
.group span {
    color: #8A8A8A;
font-weight: 300;
}
.prix {
    position: absolute;
    top: 0;
    right: 30px;
    color:var(--clr-white);
    background-color: var(--clr-primary);
    font-size: 25px;
    font-weight: 600;
    padding: 10px 30px;
    border-bottom-left-radius: 4px;
}
#car-details img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#additionnal-pictures {}
#additionnal-pictures .wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,0.3fr));
    justify-content: space-around;
    gap: 15px;
}
#additionnal-pictures img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}